# SerenitySpringJbehave

./: README.md  pom.xml
src/main/java/com/voyager/serenity/spring/: AdderController.java  AdderService.java  PlainAdderController.java
src/main/java/com/voyager/serenity/spring/page/google/: GooglePage.java
src/main/resources/: config.properties
src/test/java/com/voyager/serenity/spring/: AcceptanceTestSuite.java  Adder.java  AdderMethodDirtiesContextDependencyWorkaroundIntegrationTest.java  AdderMethodDirtiesContextIntegrationTest.java  AdderMethodRuleIntegrationTest.java  AdderMockMvcIntegrationTest.java  AdderSpringSerenityRunnerIntegrationTest.java  Google.java  RandomNumberUtil.java
src/test/java/com/voyager/serenity/spring/definitions/: GoogleDefinitions.java
src/test/java/com/voyager/serenity/spring/steps/: AdderConstructorDependencySteps.java  AdderRestSteps.java  AdderServiceSteps.java  AdderSteps.java  GoogleSteps.java
src/test/java/com/voyager/serenity/spring/stories/: AdderStory.java
